# booksManagerApplication

./: .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/: BookManagmentApplication.java  InMemoryCache.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/cache/: InMemoryCache.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/controller/: AuthorController.java  BookController.java  CacheController.java  ChapterController.java  LogController.java  LogExportController.java  VisitCounterController.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/controller/authorconrtollers/: AuthorDeleteController.java  AuthorSearchController.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/controller/bookcontrollers/: BookSearchController.java  CreateDeleteController.java  UpdateBookController.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/dao/: AuthorRepository.java  BookDao.java  BookRepository.java  ChapterRepository.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/dto/: AuthorDto.java  BookAuthorsUpdateDto.java  BookCoauthorsUpdateDto.java  BookDto.java  BookPrimaryAuthorUpdateDto.java  BookTitleUpdateDto.java  BookUpdateDto.java  ChapterDto.java  CreateAuthorDto.java  CreateBookDto.java  LogExportAsyncHelper.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/exceptions/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BookNotFoundException.java  GlobalExceptionHandler.java  InvalidBookOperationException.java  LogNotReadyException.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/interceptor/: VisitCounterInterceptor.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/logs/: LoggingAspect.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/model/: Author.java  Book.java  Chapter.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/service/: AuthorService.java  BookService.java  ChapterService.java  LogExportService.java  VisitCounterService.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/service/authorservices/: AuthorDeleteService.java  AuthorSearchService.java
src/main/java/com/bookmanagmentapp/bookmanagmentapplication/service/bookservices/: BookSearchService.java  CreateDeleteService.java  UpdateBookService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/book-ui/: package-lock.json  package.json  tailwind.config.js
src/main/resources/static/book-ui/src/: App.css  App.js
src/main/resources/static/book-ui/src/components/: AuthorBooks.jsx  AuthorLogin.jsx  BookDetails.jsx  LoginSelector.jsx  UserView.jsx
src/test/java/com/bookmanagmentapp/bookmanagmentapplication/: BookManagmentApplicationTests.java
src/test/java/com/bookmanagmentapp/bookmanagmentapplication/authorservicetests/: AuthorSearchServiceTest.java
src/test/java/com/bookmanagmentapp/bookmanagmentapplication/bookservicetest/: BookSearchServiceTest.java  CreateDeleteServiceTest.java  UpdateBookServiceTest.java
src/test/java/com/bookmanagmentapp/bookmanagmentapplication/chapterservicetests/: ChapterServiceTest.java
src/test/java/com/bookmanagmentapp/bookmanagmentapplication/logtests/: LogExportServiceTest.java
src/test/java/com/bookmanagmentapp/bookmanagmentapplication/servicceTests/: AuthorSearchServiceTest.java  ChapterServiceTest.java  LogExportServiceTest.java  VisitCounterServiceTest.java
src/test/java/com/bookmanagmentapp/bookmanagmentapplication/servicceTests/bookservicetest/: BookSearchServiceTest.java  CreateDeleteServiceTest.java  UpdateBookServiceTest.java
src/test/java/com/bookmanagmentapp/bookmanagmentapplication/service/: BookSearchServiceTest.java  CreateDeleteServiceTest.java  UpdateBookServiceTest.java
